# test02

./: EmployeeModel.API.csproj  Program.cs  WeatherForecast.cs
Controllers/: EmployeesController.cs  WeatherForecastController.cs
Migrations/: 20230722082347_InitialCreate.Designer.cs  20230722082347_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Properties/: launchSettings.json
